{
  "name": "@spicypixel-private/concurrency-kit-cs",
  "version": "1.1.1",
  "description": "Spicy Pixel Concurrency Kit C#",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "gulp build"
  },
  "publishConfig": {
    "registry": "http://npm.private:4873"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spicypixel/concurrency-kit-cs.git"
  },
  "files": [
    "Docs",
    "Doxygen",
    "MonoDoc",
    "Source",
    "Doxyfile",
    "gulpfile.js",
    "gulpfile.ts",
    "LICENSE.md",
    "README.md"
  ],
  "author": "Spicy Pixel, Inc.",
  "license": "MIT",
  "dependencies": {
    "@spicypixel-private/core-kit-js": ">=0.0.11",
    "@spicypixel-private/unity-kit-js": ">=0.0.3",
    "bluebird": "^3.4.0",
    "flatten": "^1.0.2",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.2.0",
    "gulp-msbuild": "^0.3.2",
    "gulp-nunit-runner": "^0.5.2"
  }
}
