{
  "compilerOptions": {
    "declaration": true,
    "module": "umd",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./",
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "Docs",
    "Doxygen",
    "MonoDoc",
    "Source",
    "gulpfile.ts"
  ]
}